{"flutter":{"platforms":{"android":{"default":{"projectId":"hader-pharm","appId":"1:97099770049:android:8d509d2f019d927475cc40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hader-pharm","configurations":{"android":"1:97099770049:android:8d509d2f019d927475cc40","ios":"1:97099770049:ios:1a6a08fd28cdd89975cc40"}}}}}}